# Brady

Brady.GeneratorReport.XMLFileProcessor.Tests/: Brady.GeneratorReport.XMLFileProcessor.Tests.csproj  Literals.cs
Brady.GeneratorReport.XMLFileProcessor.Tests/BaseClasses/: TestBase.cs  XMLParsingBase.cs
Brady.GeneratorReport.XMLFileProcessor.Tests/Tests/: AppTests.cs  CalculatorTests.cs  ReferenceDataProviderTests.cs  XMLParserTests.cs  XMLWatcherTests.cs  XMLWriterTests.cs  e2eTests.cs
Brady.GeneratorReport.XMLFileProcessor.Tests/XML/Input/: 01-Error.xml  01-Multi.xml
Brady.GeneratorReport.XMLFileProcessor.Tests/XML/Output/: 01-Basic-Result.xml  01-Multi-Result.xml
